{
  "go.alternateTools": {
    "go": "/Users/hiro/.local/share/mise/installs/go/1.25.4/bin/go"
  },
  "cSpell.words": [
    "Bubbletea",
    "charmbracelet",
    "Cooldown",
    "gameloop",
    "kiro",
    "lipgloss",
    "masterdata",
    "typengquest",
    "usecase"
  ]
}
